<!DOCTYPE html>
<HTML>
		<HEAD>
			<title>McDonald's</title>

		<style type="text/css">

			p { font-family: poppins; font-weight: 600; font-size: 20px; color: black;}
			ul {font-weight: 500;}
			ol {font-weight: 600;}
			A {font-weight: 600;}
			h1{ font-family: 'McDonalds Helvetica', sans-serif; font-weight: 800; font-size: 50px; color: black;}
			h2{font-weight: 800;}
			body {background-color: #f4f4f4;}

	

			body{
			margin:0;
			padding:0;
			}

			body{font-family: poppins ;}

			.header{
			postion:sticky;
			width:100%;
			}

			.nav{
			background-color:#ffbd00;
			overflow:hidden;
			postion:sticky;
			width:100%;
			}

			.nav a{
 			float: left;
  			display: block;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
			}

			.nav a:hover{
			background-color:red;
			color:white;
			}
			.content{
			background-color:pink;
			padding:5px;
			font-size:120%;
			}

			.footer{
			padding:10px;
   			width: 100%;
   			background-color: red;
   			color: white;
   			text-align: center;
			}

			.column{
			float:left;
			width:50%;
			}

			.row:after{
			content: "";
  			display: table;
  			clear: both;
			}


			.column {    
  		  width: 33.3%;
 		   float: left;
			}

			img.right{
  			float: right;
			padding:10px;
			}

			img.left{
  			float: left;
			padding:10px;
			}

			.column p{
 			padding:10px;
			}

			.box {
      margin: auto;
      width: 850px;
      height: 950px;
      padding: 20px;
      border: 5px solid crimson;
	border-radius: 3%;
	background-color: #ffbd00;
	border: 1px solid #ffbd00;
}

		body{background-color: #ffebb2;
opacity: 1;
background-size: 15px 15px;
background-image: repeating-linear-gradient(45deg, #ffc92f 0, #ffc92f 1.5px, #ffebb2 0, #ffebb2 50%);}


		</style>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link href="https://fonts.cdnfonts.com/css/mcdonalds-helvetica" rel="stylesheet">
                



		</HEAD>






		<BODY>


	<div class="header">
		<img src= "headerr.png" width="100%" height="150px">
	</div>


	<div class="nav">
		<a href="index.html">HOME</a>
		<a href="meals.html">MEALS</a>
		<a href="collabs.html">COLLABORATIONS</a>
		<a href="aboutus.html">ABOUT US</a>
		<a href="contactus.html">CONTACT US</a>
	</div>



<h1 style="font-size: 10px;"><font face="Poppins"> &nbsp <br>   </font face></h1>



	<div class="box">

		<center>
 			<video width="800" height="500" float="right" controls>
				<source src="intro.mp4" type="video/mp4">
			</video>

				<center> <h1><font face="Poppins"> Welcome to McDonald's  <em>!</em> </font face></h1> </center>
	
			<p style="text-align:center;">
				<em> Craving a bite of happiness? </em>
			</p>

			<p style="text-align:justify;"> 
				 McDonald’s has been serving up smiles for decades, offering iconic flavors that bring people together—from the legendary Big Mac to crispy, golden fries that are world-famous for a reason. Whether it’s a quick breakfast on the go, a family feast, or a midnight snack, McDonald’s is your ultimate go-to. With every sizzling patty, creamy milkshake, and Happy Meal toy, McDonald’s isn’t just a restaurant; it’s a place where memories are made, one delicious bite at a time.  
			</p>

			<p>
				Hungry? You know where to find us—because <em> we’re lovin’ it! <em> 
			</p>

		
	
	</div>

		</center>
   

	

	



	</left>

<h1 style="font-size: 30px;"><font face="Poppins"> &nbsp <br>   </font face></h1>


			
	
			<div class="footer">
					<div class="row">
 		 <div class="column"> 
				<img src="mcdologo.jpg" style="border-radius: 100%; " width="200px" height= "200px"> 

			</div>

		<div class="column">  

				<p style="text-align:left;">
					
📍: McDonald's JA Clarin <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTagbilaran City, Bohol </em> <br>

<br> &nbsp 

📞: (02) 8888 6236 <br>

<br> &nbsp 

✉️: mcdonalds@gmail.com
				</p>
			</div>	

 		 <div class="column"> 
				<p style="text-align:justify; padding-right: 150px;"> 	McDonald's is a global fast-food chain, famous for its burgers, fries, and quick service since 1940. </p> 

			</div>

	



</BODY>


</HTML>
